{
  "name": "dsh-job-researcher",
  "version": "0.2.0-dev",
  "description": "DSH Job Researcher \u2014 primary job-search runtime (Python worker + Settings UI)",
  "type": "module",
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./client": "./src/client/index.js",
    "./package.json": "./package.json"
  },
  "files": [
    "src",
    "runtime",
    "scripts",
    "cordis.patch.yml",
    "README.md",
    "docs",
    "LICENSE",
    "migrations"
  ],
  "license": "MIT",
  "keywords": [
    "dsh",
    "dsh-plugin",
    "job-search",
    "emploi",
    "deepseek-harness"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "node --test test/*.test.js && node scripts/run-python-schema-tests.mjs",
    "test:node": "node --test test/*.test.js",
    "test:python-schema": "node scripts/run-python-schema-tests.mjs",
    "check": "node --check src/index.js && node --check src/cron.js && node --check src/store.js && node --check src/feedback.js && node --check src/pipeline.js && node --check src/scheduler.js && node --check src/http.js && node --check src/config.js && node --check src/readiness.js && node --check src/bootstrap.js && node --check src/client/index.js",
    "setup-venv": "bash scripts/setup-venv.sh"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web"
    }
  }
}
